<!DOCTYPE html>
<html>
<head>
	<title>ABC Web Consultancy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<nav>
	<a href="#" class="logo">ABC Web Consultancy</a>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="service.html">services</a></li>
		<li><a href="about.html">about us</a></li>
		<li><a href="contact.html">contact us</a></li>
	</ul>
</nav>
<div class="welcome">
<p>
	Welcome to <b style="color: white;">ABC Web Consultancy</b> the best company in town.<br>
	Please feel free to select any items of your choice and purchase.<br>
</p>	
	
</div>
<h2 class="entry-text">New Arrivals</h2>
	<div class="container">

<div class="box01">
<img src="Apple ipad mini.jpg"width="480px"height="400px">

<p><button type="submit"onclick="alert('Apple ipad840 2GB RAM 64GB ')"class="bttn">DETAILS </button> <b> Apple ipad mini </b>  $700.00
<button type="submit"class="bttn">BUY NOW</button></p>
</div>
<div class="box02">
	
<img src="samsung phone.jpg"width="480px"height="400px">
<p><button type="submit"onclick="alert('SAMSUNG  GALAXY  2GB RAM 32GB')"class="bttn">DETAILS </button> <b> SAMSUNG </b>  $200.00
<button type="submit"class="bttn">BUY NOW</button></p>
</div>
<div class="box03">
	<img src="makbook1.jpg"width="480px"height="370px" style="margin-top: 15px;">
<p><button type="submit"onclick="alert('MACBOOK PRO 8GB RAM 500 SSD core i7 3.5gz-4.1gz')"class="bttn">DETAILS </button> <b> MACBOOK PRO </b>  $1500.00
<button type="submit"class="bttn">BUY NOW</button></p>
</div>
<div class="box04">
	<img src="best android tablet.jpg"width="480px"height="370px" style="margin-top: 15px;">
<p><button type="submit"onclick="alert('Android tablet 2GB RAM 32GB')"class="bttn">DETAILS </button> <b> Android tablet</b>  $250.00
<button type="submit"class="bttn">BUY NOW</button></p>
</div>
	</div>
<p align="center"class="end">We care for our customers. your happiness is our happiness too.</p>
<footer>
	<p style="font-family:veranda;font-size: 16px;cursor: default;margin-left: 36px;color: #fff;text-align: center;">You wanna be the first to see our new items? <b>please</b> <a href="login.html" class="sign">Sign in</a></p>


<address style="color:pink;font-size:16px;">

Join us on social media:<br>
Facebook &lt;&gt;<b>ABC_Web_uganda<br></b>Instagram &lt;&gt;<b>@abc_web_uganda</b> <br>
Youtube &lt;&gt;<b>ABC_Web_ltd</b><br>
Tel:+256791371535<br>
Gmail &lt;&gt;<b>abc_web_ug@gmail.ug</b>
<br>
P.O.Box564,Kampala road, Kampala,Uganda
</address>


</footer>

</body>
</html